// More information on ULON format - https://developer.unigine.com/docs/code/formats/ulon_format
// More information on scriptable materials - https://developer.unigine.com/docs/content/materials/scriptable
BaseMaterial <preview_hidden=1 var_prefix=var texture_prefix=tex>
{
	Color my_color = [0.5 0.5 0.5 1.0]
	Int block_side_size__voxels = 8
	
	Pass block_distance_field_test
	{
		Compute=
		#{
			#include <core/materials/shaders/render/common.h>
			
			INIT_RW_TEXTURE_RGBA8_3D(0, distanceFieldTexture);
			
			#define THREAD_GROUP_SIZE 8
			#define VOXEL_MAX_DISTANCE2 THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE

			MAIN_COMPUTE_BEGIN(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE)
				
				const uint3 voxelPos = GROUP_ID * THREAD_GROUP_SIZE + GROUP_THREAD_ID;
				//const float currentDistance = max(voxelPos.x, max(voxelPos.y, voxelPos.z)) / (float)THREAD_GROUP_SIZE;
				//const float currentDistance = (voxelPos.x + voxelPos.y + voxelPos.z) / (float)(THREAD_GROUP_SIZE * 3);
				const float currentDistance = (voxelPos.x + voxelPos.y + voxelPos.z) / 255.0f;
				
				TEXTURE_RW_STORE_RGBA8(distanceFieldTexture, voxelPos, float4(currentDistance,0,0,0));
				//TEXTURE_RW_STORE_R32F(distanceFieldTexture, voxelPos, 255.0f);
				
			MAIN_COMPUTE_END
		#}
	}

	Pass calc_voxel_indices
	{
		Compute=
		#{
			#include <core/materials/shaders/render/common.h>
			#include <Shaders/voxels_utils.h>
			#include <Shaders/bitset.h>
			
			#define THREAD_GROUP_SIZE 8
			#define VOXEL_MAX_DISTANCE2 THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE

			//INIT_RW_TEXTURE_RGBA8_3D(0, distanceFieldTexture);

			INIT_STRUCTURED_BUFFER(0, uint, voxelBlockBuffer);
			INIT_RW_STRUCTURED_BUFFER(1, uint, voxelsPositionsBuffer);
			INIT_RW_STRUCTURED_BUFFER(2, uint, voxelsPositionsBufferSizeBuffer);

			MAIN_COMPUTE_BEGIN(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE)
				
				const uint3 voxelPos = GROUP_ID * THREAD_GROUP_SIZE + GROUP_THREAD_ID;
				const uint voxelIndex = Pos3dToIndex(voxelPos, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE);
				const bool voxelValue = BitsetGetBit(voxelBlockBuffer, voxelIndex);
				
				if (voxelValue)
				{
					uint voxelsPositionsIndex;
					InterlockedAdd(voxelsPositionsBufferSizeBuffer[0], 1, voxelsPositionsIndex);
					voxelsPositionsBuffer[voxelsPositionsIndex] = voxelIndex;
				}
				
				//TEXTURE_RW_STORE_RGBA8(distanceFieldTexture, voxelPos, float4(voxelValue, 0,0,0));
				//TEXTURE_RW_STORE_RGBA8(distanceFieldTexture, voxelPos, float4(index/512.0f, 0,0,0));
				//TEXTURE_RW_STORE_R32F(distanceFieldTexture, voxelPos, 255.0f);
				
			MAIN_COMPUTE_END
		#}
	}

	Pass calc_distance_field
	{
		Compute=
		#{
			#include <core/materials/shaders/render/common.h>
			#include <Shaders/voxels_utils.h>
			#include <Shaders/bitset.h>
			
			#define THREAD_GROUP_SIZE 8
			#define VOXEL_MAX_DISTANCE2 THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE

			INIT_RW_TEXTURE_RGBA8_3D(0, distanceFieldTexture);

			INIT_RW_STRUCTURED_BUFFER(0, uint, voxelsIndicesBuffer);

			MAIN_COMPUTE_BEGIN(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE)
				

				/*
				const uint3 voxelPos = GROUP_ID * THREAD_GROUP_SIZE + GROUP_THREAD_ID;
				const uint voxelIndex = Pos3dToIndex(voxelPos, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE);
				const bool voxelValue = BitsetGetBit(voxelBlockBuffer, voxelIndex);
				
				if (voxelValue)
				{
					uint voxelsIndicesIndex;
					InterlockedAdd(voxelsIndicesSize[0], 1, voxelsIndicesIndex);
					voxelsIndices[voxelsIndicesIndex] = voxelIndex;
				}
				
				TEXTURE_RW_STORE_RGBA8(distanceFieldTexture, voxelPos, float4(voxelValue, 0,0,0));
				//TEXTURE_RW_STORE_RGBA8(distanceFieldTexture, voxelPos, float4(index/512.0f, 0,0,0));
				//TEXTURE_RW_STORE_R32F(distanceFieldTexture, voxelPos, 255.0f);
				*/
				
			MAIN_COMPUTE_END
		#}
	}

	Pass block_distance_field
	{
		Vertex =
		#{
			#include <core/materials/shaders/render/common.h>

			STRUCT(VERTEX_IN)
				INIT_INSTANCE
				INIT_VERTEX_ID
			END

			// Our output vertex data
			STRUCT(VERTEX_OUT)
				INIT_POSITION
			END

			INIT_STRUCTURED_BUFFER(0, float4, voxelsPositionsBuffer);

			STATICARRAY(float3, trianglePos, 3)
				float3(0.0f, 0.0f, 0.0f), float3(0.0f, 1.0f, 0.0f), float3(1.0f, 1.0f, 0.0f)
			ENDARRAY

			MAIN_BEGIN(VERTEX_OUT, VERTEX_IN)
				// VERTEX_IN_CUBE = 8
				// instanceId -> voxelIndex
				// vertexId -> kernelRadius * VERTEX_IN_CUBE
				// currentKernelSize = vertexId / VERTEX_IN_CUBE
				OUT_POSITION = float4(trianglePos[IN_VERTEX_ID], 1);


			MAIN_END
		#}

		Fragment =
		#{
			#include <core/materials/shaders/render/common.h>

			STRUCT_FRAG_BEGIN
				INIT_COLOR(float4)
			STRUCT_FRAG_END

			MAIN_FRAG_BEGIN(FRAGMENT_IN)
				OUT_COLOR = float4(1,0,0,1);
			MAIN_FRAG_END
		#{
	}
}

