// More information on ULON format - https://developer.unigine.com/docs/code/formats/ulon_format
// More information on scriptable materials - https://developer.unigine.com/docs/content/materials/scriptable
BaseMaterial <preview_hidden=1 var_prefix=var texture_prefix=tex>
{
	Color my_color = [0.5 0.5 0.5 1.0]
	
	Pass block_distance_field
	{
		Compute=
		#{
			#include <core/materials/shaders/render/common.h>
			
			INIT_RW_TEXTURE_R32F_3D(0, distanceFieldTexture);
			
			#define THREAD_GROUP_SIZE 8
			#define VOXEL_MAX_DISTANCE2 THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE + THREAD_GROUP_SIZE*THREAD_GROUP_SIZE

			MAIN_COMPUTE_BEGIN(THREAD_GROUP_SIZE, THREAD_GROUP_SIZE, THREAD_GROUP_SIZE)
				
				const uint3 voxelPos = GROUP_ID * THREAD_GROUP_SIZE + GROUP_THREAD_ID;
				const float currentDistance = max(voxelPos.x, max(voxelPos.y, voxelPos.z)) / THREAD_GROUP_SIZE;
				
				TEXTURE_RW_STORE_R32U(distanceFieldTexture, voxelPos, currentDistance);
				
			MAIN_COMPUTE_END
		#}
	}

	Pass block_distance_field_vertex
	{
		Vertex =
		#{
			#include <core/materials/shaders/render/common.h>

			STRUCT(VERTEX_IN)
				INIT_INSTANCE
				INIT_VERTEX_ID
			END

			// Our output vertex data
			STRUCT(VERTEX_OUT)
				INIT_POSITION		// Out projected position
				INIT_OUT(float4,0)	// Texcoord (uv)
				INIT_OUT(float3,1)	// Vertex direction
			END

			INIT_STRUCTURED_BUFFER(0, uint, voxelBlockIndices);


			MAIN_BEGIN(VERTEX_OUT, VERTEX_IN)
				
			MAIN_END
		#}
	}
}

