export module LogicOrders;

export namespace VoxelProjectUnigine
{
	struct GlobalInitOrder
	{
		enum
		{
			COMPONENT_FIELDS = -1
			, COMMON_LOGIC = 0
			, VOXEL_SPACE
			, VOXEL_MAXIMUMS
			, VOXEL_MAXIMUMS_GRADIENTS
			, LANDSCAPE_MODIFICATOR
			, VOXEL_PARTICLES_SYSTEM
			, VOXEL_FLUID_CONTAINER
			, PARTICLES_FLOW
		};
	};

	struct GlobalUpdateOrder
	{
		enum
		{
			COMMON_LOGIC = 0
			, VOXEL_SPACE = COMMON_LOGIC
			, LANDSCAPE_MODIFICATOR = COMMON_LOGIC
			, VOXEL_FLUID_CONTAINER = COMMON_LOGIC
			, VOXEL_SPACE_CHANGED
			, VOXEL_MAXIMUMS_CHANGED
			, VOXEL_MAXIMUMS_GRADIENTS_CHANGED
			, LANDSCAPE_MODIFICATOR_CHANGED
			, PARTICLES_FLOW
		};
	};
}